<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="¶内存布局 1clang++ -Xclang -fdump-record-layouts -c main.cpp  多态对象的起始是虚函数表。 按继承顺序排布各个类，声明顺序排布各个成员，需要结合对齐规则。  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152">
<meta property="og:type" content="article">
<meta property="og:title" content="内存对齐">
<meta property="og:url" content="http://example.com/2024/03/09/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/index.html">
<meta property="og:site_name" content="jyf111&#39;s blog">
<meta property="og:description" content="¶内存布局 1clang++ -Xclang -fdump-record-layouts -c main.cpp  多态对象的起始是虚函数表。 按继承顺序排布各个类，声明顺序排布各个成员，需要结合对齐规则。  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-09T03:37:13.000Z">
<meta property="article:modified_time" content="2024-04-05T14:45:57.509Z">
<meta property="article:author" content="jyf111">
<meta property="article:tag" content="语言">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>内存对齐</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/03/09/%E7%8A%B6%E6%80%81%E6%9C%BA%E4%B8%8E%E8%A1%8C%E4%B8%BA%E6%A0%91/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/03/07/visibility-attribute/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
    </span>
    <br/>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.</span> <span class="toc-text">内存布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pragma"><span class="toc-number">2.</span> <span class="toc-text">pragma</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#attribute"><span class="toc-number">3.</span> <span class="toc-text">attribute</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#alignas"><span class="toc-number">4.</span> <span class="toc-text">alignas</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        内存对齐
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">jyf111</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-09T03:37:13.000Z" class="dt-published" itemprop="datePublished">2024-03-09</time>
        
        (Updated: <time datetime="2024-04-05T14:45:57.509Z" class="dt-updated" itemprop="dateModified">2024-04-05</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag">语言</a>
    </div>


      
        
            <span class=count-symbol-post> 
            <i class="fa-solid fa-hourglass"></i>
            
            
              (5 mins to read)
            
            </span>
        
      
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="内存布局"><a class="header-anchor" href="#内存布局">¶</a>内存布局</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang++ -Xclang -fdump-record-layouts -c main.cpp</span><br></pre></td></tr></table></figure>
<ul>
<li>多态对象的起始是虚函数表。</li>
<li>按继承顺序排布各个类，声明顺序排布各个成员，需要结合对齐规则。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">BaseA</span> &#123;</span><br><span class="line">   <span class="built_in">BaseA</span>() = <span class="keyword">default</span>;</span><br><span class="line">   <span class="keyword">virtual</span> ~<span class="built_in">BaseA</span>() = <span class="keyword">default</span>;</span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">FuncA</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">testA</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">&quot;BaseA testA\n&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="type">int</span> a;</span><br><span class="line">   <span class="type">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">BaseB</span> &#123;</span><br><span class="line">   <span class="built_in">BaseB</span>() = <span class="keyword">default</span>;</span><br><span class="line">   <span class="keyword">virtual</span> ~<span class="built_in">BaseB</span>() = <span class="keyword">default</span>;</span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">FuncB</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">testB</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">&quot;BaseB testB\n&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="type">int</span> c;</span><br><span class="line">   <span class="type">int</span> d;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Derive</span> : <span class="keyword">public</span> BaseA, <span class="keyword">public</span> BaseB &#123;</span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">testA</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">&quot;Derive testA\n&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">testB</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">&quot;Derive testB\n&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// -fdump-record-layouts</span></span><br><span class="line">*** Dumping AST Record Layout</span><br><span class="line">     <span class="number">0</span> | <span class="keyword">struct</span> <span class="title class_">Derive</span></span><br><span class="line">     <span class="number">0</span> |   <span class="keyword">struct</span> <span class="title class_">BaseA</span> (primary base)</span><br><span class="line">     <span class="number">0</span> |     (BaseA vtable pointer)</span><br><span class="line">     <span class="number">8</span> |     <span class="type">int</span> a</span><br><span class="line">    <span class="number">12</span> |     <span class="type">int</span> b</span><br><span class="line">    <span class="number">16</span> |   <span class="keyword">struct</span> <span class="title class_">BaseB</span> (base)</span><br><span class="line">    <span class="number">16</span> |     (BaseB vtable pointer)</span><br><span class="line">    <span class="number">24</span> |     <span class="type">int</span> c</span><br><span class="line">    <span class="number">28</span> |     <span class="type">int</span> d</span><br><span class="line">       | [<span class="keyword">sizeof</span>=<span class="number">32</span>, dsize=<span class="number">32</span>, align=<span class="number">8</span>,</span><br><span class="line">       |  nvsize=<span class="number">32</span>, nvalign=<span class="number">8</span>]</span><br><span class="line"><span class="comment">// -fdump-vtable-layouts</span></span><br><span class="line">Vtable <span class="keyword">for</span> <span class="string">&#x27;Derive&#x27;</span> (<span class="number">11</span> entries).</span><br><span class="line">   <span class="number">0</span> | <span class="built_in">offset_to_top</span> (<span class="number">0</span>)</span><br><span class="line">   <span class="number">1</span> | Derive RTTI</span><br><span class="line">       -- (BaseA, <span class="number">0</span>) vtable address --</span><br><span class="line">       -- (Derive, <span class="number">0</span>) vtable address --</span><br><span class="line">   <span class="number">2</span> | Derive::~<span class="built_in">Derive</span>() [complete]</span><br><span class="line">   <span class="number">3</span> | Derive::~<span class="built_in">Derive</span>() [deleting]</span><br><span class="line">   <span class="number">4</span> | <span class="type">void</span> Derive::<span class="built_in">testA</span>()</span><br><span class="line">   <span class="number">5</span> | <span class="type">void</span> Derive::<span class="built_in">testB</span>()</span><br><span class="line">   <span class="number">6</span> | <span class="built_in">offset_to_top</span> (<span class="number">-16</span>)</span><br><span class="line">   <span class="number">7</span> | Derive RTTI</span><br><span class="line">       -- (BaseB, <span class="number">16</span>) vtable address --</span><br><span class="line">   <span class="number">8</span> | Derive::~<span class="built_in">Derive</span>() [complete]</span><br><span class="line">       [<span class="keyword">this</span> adjustment: <span class="number">-16</span> non-<span class="keyword">virtual</span>]</span><br><span class="line">   <span class="number">9</span> | Derive::~<span class="built_in">Derive</span>() [deleting]</span><br><span class="line">       [<span class="keyword">this</span> adjustment: <span class="number">-16</span> non-<span class="keyword">virtual</span>]</span><br><span class="line">  <span class="number">10</span> | <span class="type">void</span> Derive::<span class="built_in">testB</span>()</span><br><span class="line">       [<span class="keyword">this</span> adjustment: <span class="number">-16</span> non-<span class="keyword">virtual</span>]</span><br></pre></td></tr></table></figure>
<p>一个小细节：虚析构函数占用了虚函数表中的两个entry</p>
<p>为什么要内存对齐？</p>
<ul>
<li>CPU效率，访存往往会取连续的一段（如64字节）进行cache</li>
<li>CPU限制，比如只能以word（如4字节）为单位进行访存。此时非word的倍数就是未对齐访存，有些处理器直接不支持，而支持的处理器也需要更多条指令</li>
<li>并发的false sharing问题</li>
</ul>
<h2 id="pragma"><a class="header-anchor" href="#pragma">¶</a>pragma</h2>
<p>指示编译器以特定对齐方式对齐结构体成员，其中对齐单位=min(n, 结构体成员的最大大小)</p>
<p>gcc默认n=4。</p>
<p>每个成员的偏移值都是min(对齐单位, 该成员大小)的整数倍，且整个结构体的大小也是对齐单位的整数倍。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(n)</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">A</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">alignof</span>(A); <span class="comment">// 查看结构体的对齐单位</span></span><br></pre></td></tr></table></figure>
<h2 id="attribute"><a class="header-anchor" href="#attribute">¶</a>attribute</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__attribute((packed)); <span class="comment">// 设置紧凑排布，即对齐单位为1</span></span><br><span class="line">__attribute((<span class="built_in">aligned</span>(x))); <span class="comment">// 设置结构体的起始地址以及整体大小均为x的倍数（保证结构体的整体大小是x的倍数可以在使用结构体数组时使得每个结构体都是对齐的）</span></span><br></pre></td></tr></table></figure>
<h2 id="alignas"><a class="header-anchor" href="#alignas">¶</a>alignas</h2>
<p>作用类似于<code>__attribute((aligned(x)))</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alignas</span>(x);</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.</span> <span class="toc-text">内存布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pragma"><span class="toc-number">2.</span> <span class="toc-text">pragma</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#attribute"><span class="toc-number">3.</span> <span class="toc-text">attribute</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#alignas"><span class="toc-number">4.</span> <span class="toc-text">alignas</span></a></li></ol>
      </div>
    

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    jyf111
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- FancyBox -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


</body>
</html>
