<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="¶C&#x2F;C++ ¶编译过程  预处理：-E 编译：生成汇编代码 -S 汇编：生成包含机器码的目标文件 -c 链接：将多个目标文件和库文件组合成可执行文件（需要进行符号解析和重定位）  静态链接：在编译阶段将静态库直接加入到目标文件中（静态库其实就是一组目标文件） 动态链接：只是加入一些描述性信息，在运行时（程序入口函数执行之前）才真正定位符号运行时才加载共享库到程序的虚拟地址空间中，利用PLT间接调">
<meta property="og:type" content="article">
<meta property="og:title" content="八股记录">
<meta property="og:url" content="http://example.com/2023/11/20/%E5%85%AB%E8%82%A1%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="jyf111&#39;s blog">
<meta property="og:description" content="¶C&#x2F;C++ ¶编译过程  预处理：-E 编译：生成汇编代码 -S 汇编：生成包含机器码的目标文件 -c 链接：将多个目标文件和库文件组合成可执行文件（需要进行符号解析和重定位）  静态链接：在编译阶段将静态库直接加入到目标文件中（静态库其实就是一组目标文件） 动态链接：只是加入一些描述性信息，在运行时（程序入口函数执行之前）才真正定位符号运行时才加载共享库到程序的虚拟地址空间中，利用PLT间接调">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/post-images/cpu-cache.png">
<meta property="og:image" content="http://example.com/post-images/cache.png">
<meta property="article:published_time" content="2023-11-20T07:59:47.000Z">
<meta property="article:modified_time" content="2023-12-04T03:11:09.189Z">
<meta property="article:author" content="jyf111">
<meta property="article:tag" content="知识点">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/post-images/cpu-cache.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>八股记录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/11/22/%E5%93%88%E5%B8%8C/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/11/19/%E4%B8%80%E8%87%B4%E6%80%A7hash/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
    </span>
    <br/>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-C"><span class="toc-number">1.</span> <span class="toc-text">C&#x2F;C++</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">编译过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E5%BA%8F"><span class="toc-number">1.2.</span> <span class="toc-text">字节序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lambda"><span class="toc-number">1.3.</span> <span class="toc-text">lambda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#volatile"><span class="toc-number">1.4.</span> <span class="toc-text">volatile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static"><span class="toc-number">1.5.</span> <span class="toc-text">static</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#inline"><span class="toc-number">1.6.</span> <span class="toc-text">inline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-function"><span class="toc-number">1.7.</span> <span class="toc-text">std::function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.8.</span> <span class="toc-text">面向对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.9.</span> <span class="toc-text">类的内存布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.10.</span> <span class="toc-text">多态的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RTTI-%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B1%BB%E5%9E%8B%E8%AF%86%E5%88%AB"><span class="toc-number">1.11.</span> <span class="toc-text">RTTI 运行时类型识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new%E5%92%8Cmalloc"><span class="toc-number">1.12.</span> <span class="toc-text">new和malloc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-swap"><span class="toc-number">1.13.</span> <span class="toc-text">std::swap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.14.</span> <span class="toc-text">友元运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E7%B1%BB%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.15.</span> <span class="toc-text">空类大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-number">1.16.</span> <span class="toc-text">命名空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.17.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.18.</span> <span class="toc-text">指针和引用的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.19.</span> <span class="toc-text">单例模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-number">1.20.</span> <span class="toc-text">智能指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="toc-number">1.21.</span> <span class="toc-text">并发编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.22.</span> <span class="toc-text">内存模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E5%92%8CC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.23.</span> <span class="toc-text">C++和C的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E5%92%8C%E6%A0%88"><span class="toc-number">1.24.</span> <span class="toc-text">堆和栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E9%80%82%E9%85%8D%E5%99%A8"><span class="toc-number">1.25.</span> <span class="toc-text">容器适配器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%92%8C%E5%90%8E%E7%BD%AE%E9%80%92%E5%A2%9E"><span class="toc-number">1.26.</span> <span class="toc-text">前置和后置递增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.27.</span> <span class="toc-text">设计原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.28.</span> <span class="toc-text">设计模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">2.1.</span> <span class="toc-text">内存布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer%E5%92%8CCache"><span class="toc-number">2.2.</span> <span class="toc-text">Buffer和Cache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">原子操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.4.</span> <span class="toc-text">进程、线程、协程的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">2.5.</span> <span class="toc-text">进程的状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">2.6.</span> <span class="toc-text">进程通信方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">2.7.</span> <span class="toc-text">线程通信方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81"><span class="toc-number">2.8.</span> <span class="toc-text">死锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.9.</span> <span class="toc-text">I&#x2F;O模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81"><span class="toc-number">2.10.</span> <span class="toc-text">用户态和内核态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%B1%BB%E5%88%AB"><span class="toc-number">2.11.</span> <span class="toc-text">进程类别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%94%B6%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.12.</span> <span class="toc-text">回收线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">3.</span> <span class="toc-text">计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">网络模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E5%92%8CUDP"><span class="toc-number">3.2.</span> <span class="toc-text">TCP和UDP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-number">3.3.</span> <span class="toc-text">三次握手和四次挥手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%98%E5%8C%85"><span class="toc-number">3.4.</span> <span class="toc-text">粘包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E5%92%8CHTTPS"><span class="toc-number">3.5.</span> <span class="toc-text">HTTP和HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NAT-DNS-ARP"><span class="toc-number">3.6.</span> <span class="toc-text">NAT DNS ARP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL"><span class="toc-number">3.7.</span> <span class="toc-text">浏览器输入URL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E5%88%A4%E7%8E%AF"><span class="toc-number">4.1.</span> <span class="toc-text">链表判环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E5%8F%8D%E8%BD%AC"><span class="toc-number">4.2.</span> <span class="toc-text">链表反转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2"><span class="toc-number">4.3.</span> <span class="toc-text">最长回文子串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%8E%92%E5%88%97"><span class="toc-number">4.4.</span> <span class="toc-text">下一个排列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="toc-number">4.5.</span> <span class="toc-text">中位数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E5%8A%9B-%E6%9D%82%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">智力&#x2F;杂题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%B4%97%E7%89%8C%E7%AE%97%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text">随机洗牌算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E7%BA%A2%E5%8C%85%E7%AE%97%E6%B3%95"><span class="toc-number">5.2.</span> <span class="toc-text">随机红包算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E5%8C%B9%E9%A9%AC5%E4%B8%AA%E8%B5%9B%E9%81%93%E6%89%BE%E5%87%BA%E5%89%8D3%E5%BF%AB"><span class="toc-number">5.3.</span> <span class="toc-text">25匹马5个赛道找出前3快</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E5%8F%AA%E8%80%81%E9%BC%A0%E5%9C%A81000%E7%93%B6%E6%B0%B4%E9%87%8C%E6%89%BE%E5%87%BA%E6%AF%92%E8%8D%AF"><span class="toc-number">5.4.</span> <span class="toc-text">10只老鼠在1000瓶水里找出毒药</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%A5%BC%E6%89%94%E9%B8%A1%E8%9B%8B%EF%BC%8C%E5%8F%AA%E6%9C%892%E6%9E%9A%E9%B8%A1%E8%9B%8B"><span class="toc-number">5.5.</span> <span class="toc-text">高楼扔鸡蛋，只有2枚鸡蛋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8rand-7-%E7%94%9F%E6%88%90rand-10"><span class="toc-number">5.6.</span> <span class="toc-text">用rand(7)生成rand(10)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8C%B4%E5%AD%90%E6%90%AC%E9%A6%99%E8%95%89"><span class="toc-number">5.7.</span> <span class="toc-text">猴子搬香蕉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#N%E4%B8%AA%E5%BC%BA%E7%9B%97%E5%88%86M%E4%B8%AA%E9%87%91%E5%B8%81"><span class="toc-number">5.8.</span> <span class="toc-text">N个强盗分M个金币</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        八股记录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">jyf111</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-20T07:59:47.000Z" class="dt-published" itemprop="datePublished">2023-11-20</time>
        
        (Updated: <time datetime="2023-12-04T03:11:09.189Z" class="dt-updated" itemprop="dateModified">2023-12-04</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a>
    </div>


      
        
            <span class=count-symbol-post> 
            <i class="fa-solid fa-hourglass"></i>
            
            
              (19 mins to read)
            
            </span>
        
      
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="C-C"><a class="header-anchor" href="#C-C">¶</a>C/C++</h2>
<h3 id="编译过程"><a class="header-anchor" href="#编译过程">¶</a>编译过程</h3>
<ul>
<li>预处理：<code>-E</code></li>
<li>编译：生成汇编代码 <code>-S</code></li>
<li>汇编：生成包含机器码的目标文件 <code>-c</code></li>
<li>链接：将多个目标文件和库文件组合成可执行文件（需要进行符号解析和重定位）
<ul>
<li>静态链接：在编译阶段将静态库直接加入到目标文件中（静态库其实就是一组目标文件）</li>
<li>动态链接：只是加入一些描述性信息，在运行时（程序入口函数执行之前）才真正定位符号运行时才加载共享库到程序的虚拟地址空间中，利用PLT间接调用</li>
</ul>
</li>
</ul>
<h3 id="字节序"><a class="header-anchor" href="#字节序">¶</a>字节序</h3>
<ul>
<li>大端序：高位在低地址</li>
<li>小端序：高位在高地址</li>
</ul>
<p>x86采用小端序。</p>
<h3 id="lambda"><a class="header-anchor" href="#lambda">¶</a>lambda</h3>
<p>lambda是一个匿名函数，对应一个仿函数（重载了<code>operator()</code>的类）。</p>
<ul>
<li>简化了编写</li>
<li>方便传入函数类型参数</li>
<li>可以捕获上下文变量，可以写在函数体内</li>
</ul>
<p>lambda生成的<code>operator()</code>永远带有const限定（从而保证每次调用的结果都是一样的），如果需要修改拷贝捕获的变量，应该添加<code>mutable</code>，此时修改的影响是永久的。</p>
<p>C++14泛型lambda，参数类型写成<code>auto</code>即可。不过每个<code>auto</code>都对应一个模板参数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">operator</span><span class="params">()</span><span class="params">(T x, U y)</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> x + y; &#125;</span><br></pre></td></tr></table></figure>
<p>递归lambda</p>
<ul>
<li>C++11，使用<code>std::function</code>，这样每次都要先经过<code>std::function</code>，性能很差</li>
<li>C++14，使用一个额外的右值引用自身的参数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> fib = [](<span class="keyword">auto</span> &amp;&amp;fib, <span class="type">int</span> n)  -&gt; <span class="type">int</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(n &lt;= <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">fib</span>(fib, n - <span class="number">1</span>) + <span class="built_in">fib</span>(fib, n - <span class="number">2</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">fib</span>(fib, <span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<h3 id="volatile"><a class="header-anchor" href="#volatile">¶</a>volatile</h3>
<p>volatile关键字用于表明对应变量的值可能被不经意的修改（硬件、多线程、信号），因此让编译器不要做出该变量不会被自己修改的假设，从而不进行过度的优化（不会优化掉任何一次读写，不会缓存到寄存器中，也不会对指令顺序进行重排）</p>
<p>避免编译器指令重排，处理器乱序执行。</p>
<h3 id="static"><a class="header-anchor" href="#static">¶</a>static</h3>
<ul>
<li>在全局是设置静态生命周期和内部链接</li>
<li>在局部是设置静态生命周期和初始化一次</li>
<li>在类内是设置属于整个类，所有类共享，而不是绑定到具体的对象实例</li>
</ul>
<h3 id="inline"><a class="header-anchor" href="#inline">¶</a>inline</h3>
<p>inline最初用于提示编译器将函数内联优先于函数调用，可以用<code>__attribute__((always_inline))</code>。</p>
<p>现在inline用于表明修饰的变量和函数只有一个实例，由编译器保证这一点主要用在头文件中（类比之间的<code>extern</code>声明和定义分开的方式）。</p>
<p>在类内定义的函数都会隐式内联。constexpr函数会隐式内联。</p>
<h3 id="std-function"><a class="header-anchor" href="#std-function">¶</a>std::function</h3>
<p>包装任意可调用对象，包括函数指针、lambda和functors。</p>
<p><code>std::any</code>和<code>std::function</code>的一种实现方式是利用一个基类指针，然后子类是一个模板类，不管传入什么，都构造一个模板类，然后用基类指针指向它，要操作的时候再向下转型即可。</p>
<p>本质还是用一个模板类容纳一切，只不过<code>std::any</code>和<code>std::function</code>有自己的模板参数要求，所以只能把这个模板类包装在里面，然后利用基类指针起到一个void*的作用。</p>
<p>这里也有点Pimpl范式的意思，<code>std::any</code>和<code>std::function</code>只提供接口和包含一个指向具体实现类的指针。</p>
<p>对于<code>std::function</code>会涉及到虚函数调用，对于lambda还会涉及到动态内存分配。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Any</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">    <span class="title">Any</span><span class="params">(<span class="type">const</span> T&amp; t)</span> : ptr&#123;</span> <span class="keyword">new</span> <span class="built_in">Data</span>&lt;T&gt;(t) &#125; &#123;&#125;;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Base</span> &#123;&#125;;</span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Data</span> : Base &#123;</span><br><span class="line">        T data;</span><br><span class="line">        <span class="built_in">Data</span>(<span class="type">const</span> T&amp; t) : <span class="built_in">data</span>(t) &#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    Base *ptr;</span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">    T&amp; <span class="title">get_data</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ((Data&lt;T&gt;*)ptr)-&gt;data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="面向对象"><a class="header-anchor" href="#面向对象">¶</a>面向对象</h3>
<ul>
<li>封装：将数据和操作数据的函数组合在一起，隐藏实现细节，只暴露行为</li>
<li>继承：可以继承已有类的数据和函数，还可以重写，提高代码重用</li>
<li>多态：主要指的是子类型多态，即可以用基类指针和引用使用派生类的函数。此外还包括参数多态，即泛型，以及特设多态，即重载，相同函数对不同类型执行不同操作。</li>
</ul>
<p>模板、类型擦除、虚函数表、字典</p>
<h3 id="类的内存布局"><a class="header-anchor" href="#类的内存布局">¶</a>类的内存布局</h3>
<p>静态成员不占用类对象的内存。成员函数不占用类对象的内存。数据成员访问级别不影响内存排布，均按照声明顺序，并进行适当对齐。</p>
<p>当有虚函数时，会有虚函数指针，且永远位于起始位置。（一个类向上转型之后，但是虚函数指针还是指向自己的那份虚函数表）</p>
<p>当有继承关系时，起始位置是基类。</p>
<p>当有多个继承关系时，会从起始位置开始依次存放各个基类（此时向上转型可能存在偏移，<code>static_cast</code>会自动处理这一点，但<code>reinterpret_cast</code>不会）。</p>
<h3 id="多态的实现"><a class="header-anchor" href="#多态的实现">¶</a>多态的实现</h3>
<ul>
<li>运行时多态</li>
</ul>
<p>虚函数表包含了一个类的所有虚函数的地址。当派生类重写了基类的虚函数时，派生类的虚函数表会使用自己的函数地址，否则继承函数地址。</p>
<p>每个包含虚函数的类的对象都有一个虚函数指针。</p>
<p>显然构造函数不能是虚函数，因为此时对象还没有实例化，还没有虚函数指针。</p>
<p>对于指向final类型的指针，因为不存在指向的子类可能，所以编译器很容易进行去虚函数。</p>
<ul>
<li>编译时多态</li>
</ul>
<p>CRTP</p>
<p>本质上就是把类型信息存在模板里了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> specific_animal&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">animal</span> &#123;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">who</span><span class="params">()</span> </span>&#123; <span class="built_in">static_cast</span>&lt;specific_animal*&gt;(<span class="keyword">this</span>)-&gt;<span class="built_in">who</span>(); &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="RTTI-运行时类型识别"><a class="header-anchor" href="#RTTI-运行时类型识别">¶</a>RTTI 运行时类型识别</h3>
<ul>
<li>typeid操作符：返回唯一标识对应类型的类型信息对象<code>type_info</code>（<code>typeid(A).name()</code>）</li>
<li>异常处理catch匹配</li>
<li>动态类型转换dynamic_cast</li>
</ul>
<p>为了解决虚函数多态，会在虚函数表的起始位置的前一项保存一个指向<code>type_info</code>对象的指针。</p>
<h3 id="new和malloc"><a class="header-anchor" href="#new和malloc">¶</a>new和malloc</h3>
<ul>
<li>new会返回对应类型的指针，并且会调用构造函数进行初始化，而malloc只会返回void*</li>
<li>new是C++中的一个关键字，而malloc是一个库函数</li>
<li>new只需要传入类型信息，会自动计算需要分配的内存大小</li>
<li>失败时new会抛出<code>bad_alloc</code>的异常，而malloc返回NULL</li>
</ul>
<p>new调用了<code>operator new()</code>，其中大概率会调用<code>malloc()</code>，最后调用构造函数进行初始化。</p>
<p>placement new：在已分配内存上初始化一个对象（<code>std::vector</code>就需要这个）<code>new(address)A()</code></p>
<p><code>new[n]</code>会额外存储数组大小，然后调用n次构造函数，<code>delete[]</code>时调用n次析构。</p>
<h3 id="std-swap"><a class="header-anchor" href="#std-swap">¶</a>std::swap</h3>
<p>可以把swap当成一个永远不会失败且不会抛出异常的操作。主要用于实现拷贝赋值函数。如果不用<code>std::swap</code>就需要分步进行<code>new</code>一个新的，<code>delete</code>旧的，这会涉及异常失败的问题。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(T &amp;a,T &amp;b)</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    T temp = std::<span class="built_in">move</span>(a);</span><br><span class="line">    a = std::<span class="built_in">move</span>(b);</span><br><span class="line">    b = std::<span class="built_in">move</span>(temp);</span><br><span class="line">&#125;</span><br><span class="line">dumb_array&amp; <span class="keyword">operator</span>=(<span class="type">const</span> dumb_array&amp; other)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;other) <span class="comment">// (1)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// get the new data ready before we replace the old</span></span><br><span class="line">        std::<span class="type">size_t</span> newSize = other.mSize;</span><br><span class="line">        <span class="type">int</span>* newArray = newSize ? <span class="keyword">new</span> <span class="type">int</span>[newSize]() : <span class="literal">nullptr</span>; <span class="comment">// (3)</span></span><br><span class="line">        std::<span class="built_in">copy</span>(other.mArray, other.mArray + newSize, newArray); <span class="comment">// (3)</span></span><br><span class="line">        <span class="comment">// replace the old data (all are non-throwing)</span></span><br><span class="line">        <span class="keyword">delete</span> [] mArray;</span><br><span class="line">        mSize = newSize;</span><br><span class="line">        mArray = newArray;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 注意参数改成传值了</span></span><br><span class="line">dumb_array&amp; <span class="keyword">operator</span>=(dumb_array other) <span class="comment">// (1)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">swap</span>(*<span class="keyword">this</span>, other); <span class="comment">// (2)</span></span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 移动构造也很简单</span></span><br><span class="line"><span class="built_in">dumb_array</span>(dumb_array&amp;&amp; other) <span class="keyword">noexcept</span></span><br><span class="line">    : <span class="built_in">dumb_array</span>() <span class="comment">// initialize via default constructor, C++11 only</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">swap</span>(*<span class="keyword">this</span>, other);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="友元运算符"><a class="header-anchor" href="#友元运算符">¶</a>友元运算符</h3>
<p>对于流运算符等，第一个参数不是该类，因此只能通过友元来实现。</p>
<p>友元是单向的，且不具有传递性。</p>
<h3 id="空类大小"><a class="header-anchor" href="#空类大小">¶</a>空类大小</h3>
<p>在C++中不为0，因为C++标准要求每个对象都有独一无二的地址。</p>
<p>空基类优化：如果基类是空的（即不包含非静态的成员），那么在子类的内存布局中不会包含该基类，而如果使用组合而不是继承，则会额外多1个字节。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Base</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Derived</span> : Base &#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">assert</span>(<span class="built_in">sizeof</span>(Derived) == <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br></pre></td></tr></table></figure>
<p>编译器自动为空类生成以下函数，如果需要被使用到：</p>
<ul>
<li>无参构造</li>
<li>拷贝构造</li>
<li>移动构造</li>
<li>拷贝赋值</li>
<li>移动赋值</li>
<li>析构</li>
</ul>
<p>虽然构造函数和析构函数都可以抛出异常，但最好不要这么做。如果在构造函数中抛出异常，说明该对象没有构造成功，就不会调用对应的析构函数。</p>
<h3 id="命名空间"><a class="header-anchor" href="#命名空间">¶</a>命名空间</h3>
<ul>
<li>避免名称冲突</li>
<li>组织代码</li>
<li>匿名命名空间具有内部链接，其效果等价于static的全局变量和函数，并且还可以作用在类上。匿名命名空间相当于生成一个全局唯一的名字，并在当前文件下添加using指示，从而只有在当前文件中可以访问这些变量、函数和类。显然这用在头文件里是没用的。</li>
<li>内联命名空间，这个命名空间可存在也可不存在</li>
</ul>
<h3 id="类型转换"><a class="header-anchor" href="#类型转换">¶</a>类型转换</h3>
<ul>
<li>static_cast</li>
</ul>
<p>用来处理常规转型，包括类的向上转型（会添加偏移），添加const。</p>
<p>相比于C风格转换，static_cast会做一些检查，并且在代码中更容易被注意到。</p>
<p><code>error: invalid ‘static_cast’ from type ‘char*’ to type ‘int*’</code></p>
<ul>
<li>const_cast</li>
</ul>
<p>用来移除CV限定符。把const的变量变成非const是未定义的，去掉const主要用在指针和引用上。</p>
<ul>
<li>dynamic_cast</li>
</ul>
<p>用来处理指针与引用引起的多态，向下转型。</p>
<ul>
<li>reinterpret_cast</li>
</ul>
<p>用来处理比特级别的转型，按照另一种类型重新解释这段比特。在指针之间转化不会改变地址，在指针与数值间转换。</p>
<ul>
<li>bit_cast</li>
</ul>
<p>遵守强制别名规则，更加安全，且是constexpr的，同时也有更多限制（必须是相同大小，trivially copy等）。</p>
<h3 id="指针和引用的区别"><a class="header-anchor" href="#指针和引用的区别">¶</a>指针和引用的区别</h3>
<p>这里默认说的是左值引用，可以认为是指针常量（顶层const）的语法糖。虽然底层默认通过指针、地址实现，但应该把引用视作别名，它不占用空间。</p>
<ul>
<li>指针存储地址，引用是别名</li>
<li>指针可以为空，引用必须被初始化且不能为空</li>
<li>指针可以被重新赋值，引用不可以</li>
<li>指针有自己的地址，可以用sizeof计算大小</li>
<li>指针可以有多级，引用只有一级</li>
<li>有指向指针的指针，但是没有指向引用的指针</li>
<li>有指针数组，但没有引用数组</li>
<li>const引用可以绑定到常量</li>
</ul>
<h3 id="单例模式"><a class="header-anchor" href="#单例模式">¶</a>单例模式</h3>
<p>保证一个类只有一个实例。用局部静态变量即可，静态变量的初始化是会加锁的，并且自带了懒初始化特性。</p>
<p>在某些场景下，套一层<code>shared_ptr</code>可以更好地避免提前析构的问题。</p>
<p>饿汉：在程序加载时就实例化对象。懒汉：仅在第一次使用时才实例化。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">Singleton</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Singleton</span>(Singleton <span class="type">const</span>&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    Singleton&amp; <span class="keyword">operator</span>=(Singleton <span class="type">const</span>&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">static</span> Singleton&amp; <span class="title">instance</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">static</span> Singleton INSTANCE;</span><br><span class="line">        <span class="keyword">return</span> INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">Singleton</span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Singleton</span>(Singleton <span class="type">const</span>&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    Singleton&amp; <span class="keyword">operator</span>=(Singleton <span class="type">const</span>&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">static</span> std::shared_ptr&lt;Singleton&gt; <span class="title">instance</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">static</span> std::shared_ptr&lt;Singleton&gt; s&#123;<span class="keyword">new</span> Singleton&#125;;</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="智能指针"><a class="header-anchor" href="#智能指针">¶</a>智能指针</h3>
<ul>
<li><code>shared_ptr</code></li>
<li><code>unique_ptr</code></li>
<li><code>weak_ptr</code></li>
</ul>
<p><code>unique_ptr&lt;T&gt;</code>要求在遇到析构函数时T是完整类型，但不要求构造函数；而<code>shared_ptr&lt;T&gt;</code>要求在遇到构造函数时T是完整类型，但不要求析构函数。</p>
<h3 id="并发编程"><a class="header-anchor" href="#并发编程">¶</a>并发编程</h3>
<p>并发、并行</p>
<p>线程：</p>
<p><code>std::thread</code></p>
<ul>
<li>
<p><code>join</code></p>
</li>
<li>
<p><code>detach</code></p>
</li>
<li>
<p><code>yield</code></p>
</li>
<li>
<p><code>get_id</code></p>
</li>
<li>
<p><code>sleep_for</code>, <code>sleep_until</code></p>
</li>
<li>
<p><code>call_once</code></p>
</li>
<li>
<p><code>once_flag</code></p>
</li>
<li>
<p><code>thread::hardware_concurrency</code></p>
</li>
</ul>
<p><a data-fancybox="gallery" data-src="/post-images/cpu-cache.png" data-caption="cpu-cache"><img src="/post-images/cpu-cache.png" alt="cpu-cache">
</a></p>
<p>互斥锁：</p>
<ul>
<li>
<p><code>mutex</code></p>
</li>
<li>
<p><code>lock</code>：以无死锁的方式加多个锁</p>
</li>
<li>
<p><code>unique_lock</code>：在需要自行加锁和解锁时使用</p>
</li>
<li>
<p><code>shared_lock</code></p>
</li>
<li>
<p><code>lock_guard</code>：RAII，在构造时锁定，在析构时解锁，用于单个锁，比unique_lock的接口更少，性能更好一些</p>
</li>
<li>
<p><code>scoped_lock</code>：RAII，以无死锁的方式加多个锁</p>
</li>
<li>
<p><code>std::defer_lock</code></p>
</li>
<li>
<p><code>std::adopt_lock</code></p>
</li>
</ul>
<p>条件变量：</p>
<ul>
<li><code>condition_variable</code></li>
</ul>
<p>由于存在虚假唤醒问题，必须使用while来检查条件是否真的满足。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!condition) &#123;</span><br><span class="line">    cond.<span class="built_in">wait</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>异步</p>
<ul>
<li><code>async</code></li>
<li><code>future</code></li>
<li><code>packaged_task</code></li>
<li><code>promise</code></li>
</ul>
<h3 id="内存模型"><a class="header-anchor" href="#内存模型">¶</a>内存模型</h3>
<p>主要是为了实现无锁编程。</p>
<ul>
<li>原子操作</li>
<li>操作的顺序</li>
<li>操作的可见性</li>
</ul>
<p>编译器乱序、处理器乱序，这些乱序都只保证<strong>不会修改单线程的行为</strong>。</p>
<p><code>asm volatile(&quot;&quot; ::: &quot;memory&quot;);</code>用于阻止编译器乱序。</p>
<p><a data-fancybox="gallery" data-src="/post-images/cache.png" data-caption="cache"><img src="/post-images/cache.png" alt="cache">
</a></p>
<p>缓存一致性。</p>
<p>当多个线程访问同一个内存位置，并且其中只要有一个线程包含了写操作，如果这些访问没有一致的修改顺序，那么结果就是未定义的。</p>
<h3 id="C-和C的区别"><a class="header-anchor" href="#C-和C的区别">¶</a>C++和C的区别</h3>
<p>C++是C的扩展，总体上兼容C，还提供了更多的编程范式（面向对象、重载、泛型、异常等等），但它们之间也存在分歧（ABI）。</p>
<h3 id="堆和栈"><a class="header-anchor" href="#堆和栈">¶</a>堆和栈</h3>
<ul>
<li>栈：每次进入函数时开辟栈帧，离开时释放栈帧，自动管理，速度快，但是空间比较小</li>
<li>堆：在运行时动态分配和释放，需要手动管理，速度慢，但是空间大</li>
</ul>
<p>栈连续，堆不一定连续（内部碎片、外部碎片）。申请方式一个自动一个手动。生长方向不同。</p>
<h3 id="容器适配器"><a class="header-anchor" href="#容器适配器">¶</a>容器适配器</h3>
<p>容器适配器在一般容器的基础上提供了不同的功能（限制了一些接口）。</p>
<p><code>queue</code>、<code>stack</code>都是基于<code>deque</code>实现的。<code>priority_queue</code>是基于<code>vector</code>实现的。</p>
<p><code>shrink_to_fit()</code>请求将<code>capcity</code>缩小为<code>size()</code>，可能触发reallocation。这是实现定义的，不一定保证会做。</p>
<p>一种可行的方法是用<code>swap</code>：<code>vector&lt;Person&gt;(persons).swap(persons);</code></p>
<h3 id="前置和后置递增"><a class="header-anchor" href="#前置和后置递增">¶</a>前置和后置递增</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A&amp; <span class="keyword">operator</span>++() &#123;&#125; <span class="comment">// ++A</span></span><br><span class="line"><span class="type">const</span> A <span class="keyword">operator</span>++(<span class="type">int</span>) &#123;&#125; <span class="comment">// A++</span></span><br></pre></td></tr></table></figure>
<h3 id="设计原则"><a class="header-anchor" href="#设计原则">¶</a>设计原则</h3>
<ul>
<li>开闭原则：对扩展开放，对修改关闭。在不修改已有代码的情况下，通过增加新功能进行扩展</li>
<li>单一职责：每个类只负责一件事，高内聚低耦合</li>
<li>依赖倒置：高层模块不依赖底层模块。通过依赖抽象进行解耦</li>
<li>里氏替换：子类应该能够替代父类，即需要完全继承和遵循父类的规定和约束</li>
</ul>
<h3 id="设计模式"><a class="header-anchor" href="#设计模式">¶</a>设计模式</h3>
<ul>
<li>单例</li>
<li>工厂</li>
<li>迭代器</li>
<li>适配器</li>
</ul>
<h2 id="操作系统"><a class="header-anchor" href="#操作系统">¶</a>操作系统</h2>
<h3 id="内存布局"><a class="header-anchor" href="#内存布局">¶</a>内存布局</h3>
<ul>
<li>代码段（text）
<ul>
<li>只读</li>
<li>指令</li>
</ul>
</li>
<li>初始化数据段（data）
<ul>
<li>手动初始化的全局变量和静态变量</li>
</ul>
</li>
<li>未初始化数据段（bss）
<ul>
<li>未手动初始化的全局变量和静态变量</li>
</ul>
</li>
<li>堆（heap）</li>
<li>栈（stack）</li>
</ul>
<p>代码段和数据段统称为静态存储区，栈和堆则是动态存储区。此外还有只读数据段。</p>
<h3 id="Buffer和Cache"><a class="header-anchor" href="#Buffer和Cache">¶</a>Buffer和Cache</h3>
<p>Buffer（缓冲区）是系统两端处理速度平衡（从长时间尺度上看）时使用的。它的引入是为了减小短期内突发I/O的影响，起到流量整形的作用。比如生产者——消费者问题，他们产生和消耗资源的速度大体接近，加一个buffer可以抵消掉资源刚产生/消耗时的突然变化。</p>
<p>Cache（缓存）则是系统两端处理速度不匹配时的一种折衷策略。因为CPU和memory之间的速度差异越来越大，所以人们充分利用数据的局部性（locality）特征，通过使用存储系统分级（memory hierarchy）的策略来减小这种差异带来的影响。</p>
<h3 id="原子操作"><a class="header-anchor" href="#原子操作">¶</a>原子操作</h3>
<p>Cache以Cache Line（64 bytes）为单位进行读写操作。</p>
<p>写回：写到缓存，标记为脏写直达：写到缓存和内存</p>
<p>多核存在缓存一致性问题。</p>
<p>总线嗅探广播写操作，代价较高。</p>
<p>MESI：缓存一致性协议。</p>
<p>在单核上原子操作只需要临时禁用中断来避免打断。</p>
<p>在多核上需要借助特殊的硬件机制或者同步原语。</p>
<ul>
<li>硬件原子指令：CAS</li>
<li>锁和同步源于：总线锁、缓存锁</li>
</ul>
<h3 id="进程、线程、协程的区别"><a class="header-anchor" href="#进程、线程、协程的区别">¶</a>进程、线程、协程的区别</h3>
<ul>
<li>进程：一个程序运行时的实体，有独立的地址空间、系统资源</li>
<li>线程：执行任务和调度的最小单元，包含在进程之中，共享的资源比进程多，包括指令指针、寄存器、栈</li>
<li>协程：一个可以自行暂停执行和恢复执行的函数</li>
</ul>
<p>在Linux中，用户态线程被表示为轻量级进程，与进程的区别是资源共享的程度不同，线程共享了地址空间和系统资源，但在内核调度上没有区别。</p>
<p>多进程相比多线程更安全，因为隔离的资源多，互相的影响程度小。</p>
<h3 id="进程的状态"><a class="header-anchor" href="#进程的状态">¶</a>进程的状态</h3>
<ul>
<li>R：可执行状态（包括正在运行和可被调度运行）</li>
<li>S：可中断睡眠，因等待而挂起，如I/O、网络请求、以及手动的sleep</li>
<li>D：不可中断睡眠，很少见，通常在进行不可打断的原子操作</li>
<li>T：暂停或被跟踪</li>
<li>Z：退出，成为僵尸进程</li>
<li>X：退出，即将被销毁。当线程被detach，就不会像僵尸进程那样在进程描述表中保留元信息</li>
</ul>
<h3 id="进程通信方式"><a class="header-anchor" href="#进程通信方式">¶</a>进程通信方式</h3>
<p>消息传递：</p>
<ul>
<li>管道（pipe）、命名管道（FIFO）</li>
<li>套接字（socket）</li>
<li>消息队列</li>
<li>信号（signal）</li>
<li>文件</li>
</ul>
<p>共享内存：</p>
<ul>
<li>共享内存（shmem）</li>
<li>内存映射（mmap）</li>
</ul>
<p>进程间同步：</p>
<ul>
<li>信号量</li>
</ul>
<h3 id="线程通信方式"><a class="header-anchor" href="#线程通信方式">¶</a>线程通信方式</h3>
<ul>
<li>信号</li>
<li>互斥锁、自旋锁
<ul>
<li>自旋锁会不断忙等待，而互斥锁由内核完成，在失败时会挂起，从而允许被调度走，因此如果明确锁的时间比较短，可以用自旋锁，因为互斥锁需要切换到内核</li>
</ul>
</li>
<li>条件变量</li>
<li>信号量
<ul>
<li>就是一个计数器，可以原子加1和减1，二元信号量其实就可以作为互斥锁</li>
</ul>
</li>
</ul>
<h3 id="死锁"><a class="header-anchor" href="#死锁">¶</a>死锁</h3>
<p>多个线程互相等待对面释放资源，但都不会释放资源。</p>
<p>还有可能是对一个不可重入的互斥锁多次加锁。</p>
<p>四个必要条件：</p>
<ul>
<li>
<p>互斥：一个进程请求资源，其它进程只能等待</p>
</li>
<li>
<p>不可剥夺：不能强行夺走其它进程未释放的资源</p>
</li>
<li>
<p>请求和保持：其它进程请求时继续占有</p>
</li>
<li>
<p>循环等待：形成环等待</p>
</li>
<li>
<p>鸵鸟策略</p>
</li>
<li>
<p>死锁检测与恢复</p>
</li>
<li>
<p>死锁预防</p>
</li>
<li>
<p>死锁避免</p>
</li>
</ul>
<p>注意加锁和解锁的顺序。</p>
<p>查看offcpu，采样（定期pstack）</p>
<h3 id="I-O模型"><a class="header-anchor" href="#I-O模型">¶</a>I/O模型</h3>
<ul>
<li>同步阻塞</li>
<li>同步非阻塞</li>
<li>IO多路复用</li>
<li>信号驱动</li>
<li>异步：发起请求后立即返回，等内核完成后以信号的方式进行通知</li>
</ul>
<h3 id="用户态和内核态"><a class="header-anchor" href="#用户态和内核态">¶</a>用户态和内核态</h3>
<p>进行权限控制而设计的两种CPU运行级别。</p>
<p>内核态可以执行所有指令、访问所有空间和资源。而内核态不能访问内核地址空间或执行特权指令。内核态主要执行操作系统的内核代码，而用户态主要执行用户的应用程序。</p>
<p>系统调用、异常、外部中断</p>
<h3 id="进程类别"><a class="header-anchor" href="#进程类别">¶</a>进程类别</h3>
<ul>
<li>守护进程：在后台运行，提供某种服务或长期执行任务</li>
<li>孤儿进程：父进程比子进程先结束，子进程由init进程接管</li>
<li>僵尸进程：子进程已经结束，但父进程还没有执行wait()获取其终止状态。为了让父进程能通过wait()获取其子进程的状态，子进程结束后会释放大部分资源，但仍然会在内核进程表中保留一条记录，其中包括子进程ID、终止状态等信息。无法通过信号杀死僵尸进程。当父进程退出后，会由init进程接管进行清理</li>
</ul>
<h3 id="回收线程"><a class="header-anchor" href="#回收线程">¶</a>回收线程</h3>
<p><code>pthread_join</code>、<code>pthread_exit</code>、<code>pthread_detach</code></p>
<p>线程池：每个线程不断查看工作队列，提取工作然后执行即可</p>
<h2 id="计算机网络"><a class="header-anchor" href="#计算机网络">¶</a>计算机网络</h2>
<h3 id="网络模型"><a class="header-anchor" href="#网络模型">¶</a>网络模型</h3>
<p>物理层、数据链路层（以太网）、网络层（IP）、传输层（TCP、UDP）、应用层（HTTP）</p>
<h3 id="TCP和UDP"><a class="header-anchor" href="#TCP和UDP">¶</a>TCP和UDP</h3>
<p>TCP是面向连接的可靠流式协议，而UDP是面向无连接的不可靠报文协议。TCP会通过确认和重传等机制保证数据被准确收到。</p>
<p>源端口和目的端口记录在TCP报文中，而源IP和目的IP记录在IP数据包中。</p>
<p>MTU：网络层最大传输单源MSS：TCP最大分段大小</p>
<h3 id="三次握手和四次挥手"><a class="header-anchor" href="#三次握手和四次挥手">¶</a>三次握手和四次挥手</h3>
<p>三次握手：</p>
<ul>
<li>客户端随机初始化一个seq，发送SYN</li>
<li>服务端回应ACK、SYN，以及一个随机的seq</li>
<li>客户端回应ACK，ackno为服务端seq+1，这里是可以携带数据的</li>
</ul>
<p>如果只进行两次连接，服务端可能会错误的建立一个历史连接。三次连接则可以给发起连接的客户端进行判断过滤的机会。</p>
<p>四次挥手：</p>
<ul>
<li>客户端发送带有FIN标志的报文（表示自己不再发送数据）</li>
<li>服务端回应ACK</li>
<li>服务端再发送带有FIN标志的报文（表示服务端也不再发送数据）</li>
<li>客户端再回应ACK</li>
</ul>
<p>被动连接方可以直接关闭。而主动连接方需要等待一段时间后关闭。</p>
<p>这里第二个和第三个报文可以合在一起，此时就变成了三次挥手。</p>
<ul>
<li>
<p>使用滑动窗口进行流量控制，避免发送者发送数据过快</p>
</li>
<li>
<p>拥塞控制：避免网络负载过大</p>
</li>
<li>
<p>慢启动：窗口大小从1开始，逐渐翻倍，避免瞬时的大量数据</p>
</li>
<li>
<p>拥塞避免</p>
</li>
<li>
<p>快重传</p>
</li>
<li>
<p>快恢复</p>
</li>
</ul>
<h3 id="粘包"><a class="header-anchor" href="#粘包">¶</a>粘包</h3>
<p>字节流是没有边界的.Nagle算法用于改善网络传输效率，会将多个小消息组合起来一起发送。</p>
<h3 id="HTTP和HTTPS"><a class="header-anchor" href="#HTTP和HTTPS">¶</a>HTTP和HTTPS</h3>
<p>HTTP是明文传输的网络协议，而HTTPS增加了数据加密，还需要验证身份，更加安全。HTTPS的端口时443，而HTTP是80。</p>
<h3 id="NAT-DNS-ARP"><a class="header-anchor" href="#NAT-DNS-ARP">¶</a>NAT DNS ARP</h3>
<ul>
<li>NAT：将内部私网IP映射为外部公网IP</li>
<li>DNS：IP到域名的映射（DNS服务器）</li>
<li>ARP：IP到MAC的映射（ARP广播）</li>
</ul>
<h3 id="浏览器输入URL"><a class="header-anchor" href="#浏览器输入URL">¶</a>浏览器输入URL</h3>
<ul>
<li>将URL，即域名解析为IP地址</li>
<li>与该IP对应的服务器通过三次握手建立TCP连接</li>
<li>发送请求</li>
<li>接收到响应</li>
<li>解析收到的HTML文件</li>
</ul>
<h2 id="算法"><a class="header-anchor" href="#算法">¶</a>算法</h2>
<h3 id="链表判环"><a class="header-anchor" href="#链表判环">¶</a>链表判环</h3>
<p>快慢指针如果相遇则有环。</p>
<p>找入环点：一个指针从头节点开始，另一个指针从相遇点开始，则它们会在入环点相遇。</p>
<p>2L + 2x = L + x + n * c</p>
<p>L = (n - 1) * c + c - x</p>
<h3 id="链表反转"><a class="header-anchor" href="#链表反转">¶</a>链表反转</h3>
<p>递归的写法最直白。</p>
<h3 id="最长回文子串"><a class="header-anchor" href="#最长回文子串">¶</a>最长回文子串</h3>
<h3 id="下一个排列"><a class="header-anchor" href="#下一个排列">¶</a>下一个排列</h3>
<p>以3,7,6,2,5,4,3,1为例，从后往前找到第一个升序对(2, 5)，然后将2用后面最小的大于它的数(3)替换，后面的数再升序排列即可。</p>
<h3 id="中位数"><a class="header-anchor" href="#中位数">¶</a>中位数</h3>
<p>对顶堆，一个大顶堆和一个小顶堆，主要处理动态中位数问题。</p>
<p>根据最高位划分，显然最高位为0的都小于最高位为1的，根据数量可以确定中位数在哪一堆里，不断分治即可（这个trick挺有用的）。</p>
<h2 id="智力-杂题"><a class="header-anchor" href="#智力-杂题">¶</a>智力/杂题</h2>
<h3 id="随机洗牌算法"><a class="header-anchor" href="#随机洗牌算法">¶</a>随机洗牌算法</h3>
<p>$O(n)$</p>
<p>从后往前是knuth算法，从前往后是inside-out算法，都是正确的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="built_in">range</span>(n - <span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>):</span><br><span class="line">    j = random.randint(<span class="number">0</span>, i)</span><br><span class="line">    a[i], a[j] = a[j], a[i]</span><br></pre></td></tr></table></figure>
<p>正确的洗牌算法应该产生$n!$种结果。进一步再通过蒙特卡洛模拟每种结果的概率是否一样。</p>
<p><code>std::random_shuffle</code>使用<code>std::rand()</code>进行随机打乱，而<code>std::shuffle</code>使用更好的随机数生成器<code>urng</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt; <span class="keyword">class</span> RandomIt, <span class="keyword">class</span> URNG &gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">shuffle</span><span class="params">( RandomIt first, RandomIt last, URNG&amp;&amp; g )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt; <span class="keyword">class</span> RandomIt, <span class="keyword">class</span> RandomFunc &gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">random_shuffle</span><span class="params">( RandomIt first, RandomIt last, RandomFunc&amp;&amp; r )</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="随机红包算法"><a class="header-anchor" href="#随机红包算法">¶</a>随机红包算法</h3>
<p>二倍均值法：每个人的金额在0.01到剩余均值（剩余钱数/剩余人数）的两倍之间随机</p>
<h3 id="25匹马5个赛道找出前3快"><a class="header-anchor" href="#25匹马5个赛道找出前3快">¶</a>25匹马5个赛道找出前3快</h3>
<p>需要比赛7次。</p>
<p>首先随便分成5组各比1次。然后每组最快的一起比1次，这样就知道最快的了。接着，第2名和第3名只有5种可能，所以再比1次即可。</p>
<h3 id="10只老鼠在1000瓶水里找出毒药"><a class="header-anchor" href="#10只老鼠在1000瓶水里找出毒药">¶</a>10只老鼠在1000瓶水里找出毒药</h3>
<p>显然用二进制，第i号的二进制表示中的第j位为1，就给第j只老鼠喝，最后根据死亡情况就知道了。</p>
<h3 id="高楼扔鸡蛋，只有2枚鸡蛋"><a class="header-anchor" href="#高楼扔鸡蛋，只有2枚鸡蛋">¶</a>高楼扔鸡蛋，只有2枚鸡蛋</h3>
<p>整体方案是间隔着尝试，因为一旦第一枚鸡蛋碎了，后面就只能一层一层来了。</p>
<p>设第一次在X楼扔，如果碎了需要X次；否则，应该在X+X-1楼扔，如果碎了仍然是X次，同理。。。</p>
<p>也就是1+…+(X-1)+X&gt;=100，X&gt;=14。</p>
<h3 id="用rand-7-生成rand-10"><a class="header-anchor" href="#用rand-7-生成rand-10">¶</a>用rand(7)生成rand(10)</h3>
<p>拒绝采样法。</p>
<p>只要能构造足够多的结果，然后选择其中10个概率相同的结果即可。比如<code>rand(7) * rand(7)</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> first, second;</span><br><span class="line"><span class="keyword">while</span> ((first = <span class="built_in">rand7</span>()) &gt; <span class="number">6</span>);</span><br><span class="line"><span class="keyword">while</span> ((second = <span class="built_in">rand7</span>()) &gt; <span class="number">5</span>);</span><br><span class="line"><span class="keyword">return</span> (first&amp;<span class="number">1</span>) == <span class="number">1</span> ? second : <span class="number">5</span>+second;</span><br></pre></td></tr></table></figure>
<h3 id="猴子搬香蕉"><a class="header-anchor" href="#猴子搬香蕉">¶</a>猴子搬香蕉</h3>
<p>100根香蕉，搬到50米远的家，每走一米就必须吃一根，问最后最多剩几根。</p>
<p>策略是先搬50根香蕉走x米，然后返回到原处，再搬50根香蕉到刚才的位置，然后合并一起搬回去。</p>
<p>50 - 2x + 50 - x &lt;= 50, x &gt;= 17</p>
<p>答案是100-50-2x = 16。</p>
<h3 id="N个强盗分M个金币"><a class="header-anchor" href="#N个强盗分M个金币">¶</a>N个强盗分M个金币</h3>
<p>每个强盗依次提出一种分配方案，如果超过半数的人同意就执行，否则杀死这个强盗。</p>
<p>从后前推。</p>
<p>最后一个强盗永远都是反对。倒数第二个强盗只有死的可能。倒数第三个强盗可以选择(M, 0, 0)，这样倒数第二个强盗不用死，肯定会同意。倒数第四个强盗可以选择(M - 2, 0, 1, 1)，这样最后两个强盗可以多得到1块钱，肯定会同意。倒数第五个强盗可以选择(M - 3, 0, 1, 2, 0)。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-C"><span class="toc-number">1.</span> <span class="toc-text">C&#x2F;C++</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">编译过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E5%BA%8F"><span class="toc-number">1.2.</span> <span class="toc-text">字节序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lambda"><span class="toc-number">1.3.</span> <span class="toc-text">lambda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#volatile"><span class="toc-number">1.4.</span> <span class="toc-text">volatile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static"><span class="toc-number">1.5.</span> <span class="toc-text">static</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#inline"><span class="toc-number">1.6.</span> <span class="toc-text">inline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-function"><span class="toc-number">1.7.</span> <span class="toc-text">std::function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.8.</span> <span class="toc-text">面向对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.9.</span> <span class="toc-text">类的内存布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.10.</span> <span class="toc-text">多态的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RTTI-%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B1%BB%E5%9E%8B%E8%AF%86%E5%88%AB"><span class="toc-number">1.11.</span> <span class="toc-text">RTTI 运行时类型识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new%E5%92%8Cmalloc"><span class="toc-number">1.12.</span> <span class="toc-text">new和malloc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-swap"><span class="toc-number">1.13.</span> <span class="toc-text">std::swap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.14.</span> <span class="toc-text">友元运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E7%B1%BB%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.15.</span> <span class="toc-text">空类大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-number">1.16.</span> <span class="toc-text">命名空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.17.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.18.</span> <span class="toc-text">指针和引用的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.19.</span> <span class="toc-text">单例模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-number">1.20.</span> <span class="toc-text">智能指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="toc-number">1.21.</span> <span class="toc-text">并发编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.22.</span> <span class="toc-text">内存模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E5%92%8CC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.23.</span> <span class="toc-text">C++和C的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E5%92%8C%E6%A0%88"><span class="toc-number">1.24.</span> <span class="toc-text">堆和栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E9%80%82%E9%85%8D%E5%99%A8"><span class="toc-number">1.25.</span> <span class="toc-text">容器适配器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%92%8C%E5%90%8E%E7%BD%AE%E9%80%92%E5%A2%9E"><span class="toc-number">1.26.</span> <span class="toc-text">前置和后置递增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.27.</span> <span class="toc-text">设计原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.28.</span> <span class="toc-text">设计模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">2.1.</span> <span class="toc-text">内存布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer%E5%92%8CCache"><span class="toc-number">2.2.</span> <span class="toc-text">Buffer和Cache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">原子操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.4.</span> <span class="toc-text">进程、线程、协程的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">2.5.</span> <span class="toc-text">进程的状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">2.6.</span> <span class="toc-text">进程通信方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">2.7.</span> <span class="toc-text">线程通信方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81"><span class="toc-number">2.8.</span> <span class="toc-text">死锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.9.</span> <span class="toc-text">I&#x2F;O模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81"><span class="toc-number">2.10.</span> <span class="toc-text">用户态和内核态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%B1%BB%E5%88%AB"><span class="toc-number">2.11.</span> <span class="toc-text">进程类别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%94%B6%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.12.</span> <span class="toc-text">回收线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">3.</span> <span class="toc-text">计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">网络模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E5%92%8CUDP"><span class="toc-number">3.2.</span> <span class="toc-text">TCP和UDP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-number">3.3.</span> <span class="toc-text">三次握手和四次挥手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%98%E5%8C%85"><span class="toc-number">3.4.</span> <span class="toc-text">粘包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E5%92%8CHTTPS"><span class="toc-number">3.5.</span> <span class="toc-text">HTTP和HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NAT-DNS-ARP"><span class="toc-number">3.6.</span> <span class="toc-text">NAT DNS ARP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL"><span class="toc-number">3.7.</span> <span class="toc-text">浏览器输入URL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E5%88%A4%E7%8E%AF"><span class="toc-number">4.1.</span> <span class="toc-text">链表判环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E5%8F%8D%E8%BD%AC"><span class="toc-number">4.2.</span> <span class="toc-text">链表反转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2"><span class="toc-number">4.3.</span> <span class="toc-text">最长回文子串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%8E%92%E5%88%97"><span class="toc-number">4.4.</span> <span class="toc-text">下一个排列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="toc-number">4.5.</span> <span class="toc-text">中位数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E5%8A%9B-%E6%9D%82%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">智力&#x2F;杂题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E6%B4%97%E7%89%8C%E7%AE%97%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text">随机洗牌算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E7%BA%A2%E5%8C%85%E7%AE%97%E6%B3%95"><span class="toc-number">5.2.</span> <span class="toc-text">随机红包算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E5%8C%B9%E9%A9%AC5%E4%B8%AA%E8%B5%9B%E9%81%93%E6%89%BE%E5%87%BA%E5%89%8D3%E5%BF%AB"><span class="toc-number">5.3.</span> <span class="toc-text">25匹马5个赛道找出前3快</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E5%8F%AA%E8%80%81%E9%BC%A0%E5%9C%A81000%E7%93%B6%E6%B0%B4%E9%87%8C%E6%89%BE%E5%87%BA%E6%AF%92%E8%8D%AF"><span class="toc-number">5.4.</span> <span class="toc-text">10只老鼠在1000瓶水里找出毒药</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%A5%BC%E6%89%94%E9%B8%A1%E8%9B%8B%EF%BC%8C%E5%8F%AA%E6%9C%892%E6%9E%9A%E9%B8%A1%E8%9B%8B"><span class="toc-number">5.5.</span> <span class="toc-text">高楼扔鸡蛋，只有2枚鸡蛋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8rand-7-%E7%94%9F%E6%88%90rand-10"><span class="toc-number">5.6.</span> <span class="toc-text">用rand(7)生成rand(10)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8C%B4%E5%AD%90%E6%90%AC%E9%A6%99%E8%95%89"><span class="toc-number">5.7.</span> <span class="toc-text">猴子搬香蕉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#N%E4%B8%AA%E5%BC%BA%E7%9B%97%E5%88%86M%E4%B8%AA%E9%87%91%E5%B8%81"><span class="toc-number">5.8.</span> <span class="toc-text">N个强盗分M个金币</span></a></li></ol></li></ol>
      </div>
    

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    jyf111
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- FancyBox -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


</body>
</html>
