<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="当f$f(i)$是一个积性函数，且$f(p)$是一个关于p的低阶多项式，$f(p^k)$是一个容易计算的式子，那么就可以利用该亚线性筛，快速算出$\sum_{i&#x3D;1}^n f(i)$，$n \leq 10^{11}$ ¶第一步 利用另一个函数$g(n,j)$，快速计算出f在质数处的前缀和 $g(n, j) &#x3D; \sum \limits_{i&#x3D;1}^n [i \ is \ prime || minp">
<meta property="og:type" content="article">
<meta property="og:title" content="min_25筛">
<meta property="og:url" content="http://example.com/2020/08/28/min_25-shai/index.html">
<meta property="og:site_name" content="jyf111&#39;s blog">
<meta property="og:description" content="当f$f(i)$是一个积性函数，且$f(p)$是一个关于p的低阶多项式，$f(p^k)$是一个容易计算的式子，那么就可以利用该亚线性筛，快速算出$\sum_{i&#x3D;1}^n f(i)$，$n \leq 10^{11}$ ¶第一步 利用另一个函数$g(n,j)$，快速计算出f在质数处的前缀和 $g(n, j) &#x3D; \sum \limits_{i&#x3D;1}^n [i \ is \ prime || minp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-28T05:33:44.000Z">
<meta property="article:modified_time" content="2023-08-25T05:23:06.824Z">
<meta property="article:author" content="jyf111">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>min_25筛</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/08/29/gym101482g-ju-chi-zhuan-hua-san-fen-si-wei/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/08/27/gym102501h-pseudo-random-number-generator-xun-huan-jie/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
    </span>
    <br/>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-number">2.</span> <span class="toc-text">第二步</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        min_25筛
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">jyf111</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-28T05:33:44.000Z" class="dt-published" itemprop="datePublished">2020-08-28</time>
        
        (Updated: <time datetime="2023-08-25T05:23:06.824Z" class="dt-updated" itemprop="dateModified">2023-08-25</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


      
        
            <span class=count-symbol-post> 
            <i class="fa-solid fa-hourglass"></i>
            
            
                3 mins to read
            
            </span>
        
      
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>当f$f(i)$是一个积性函数，且$f(p)$是一个关于p的低阶多项式，$f(p^k)$是一个容易计算的式子，那么就可以利用该亚线性筛，快速算出$\sum_{i=1}^n<br>
f(i)$，$n \leq 10^{11}$</p>
<h3 id="第一步"><a class="header-anchor" href="#第一步">¶</a>第一步</h3>
<p>利用另一个函数$g(n,j)$，快速计算出f在质数处的前缀和</p>
<p>$g(n, j) = \sum \limits_{i=1}^n [i \ is \ prime || minp &gt; p_j] i^k$</p>
<p>表示$\leq n$中的所有质数以及最小质因子<strong>大于</strong>第j小质数$p_j$​的所有数的k次方和，因为f(p)是一个关于p的多项式，这样我们把这个多项式拆成单项式，再取不同的k，而当$p_j$​等于最后一个小于等于$\sqrt n​$的质因子时，$g(n, j)$就表示小于等于n的所有质数的k次方和了。<br>
一个数的最小质因子一定是$\leq \sqrt n$​的<br>
考虑从$g(n, j-1)$转移到$g(n, j)$时，只需要去掉最小质因子$=p_j$​的所有合数即可</p>
<p>$g(n, j) = g(n, j-1) -<br>
p_j^k(g(\frac{n}{p_j}, j-1) - g(p_{j-1}, j-1))$</p>
<p>其中$g(p_{j-1}, j-1)$表示前$j-1$个质数的k次方和，可以在线性筛的时候预处理出来<br>
在转移的时候我们只需要用到$\lfloor \dfrac{n}{x} \rfloor$处的取值，而这种值的个数是$O(\sqrt n)$级别的，可以利用一个id1数组和一个id2数组映射一下，对于$\leq \sqrt n$​的数，存在id1里，对于其他数存在id2中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">ll w[M], g1[M], g2[M];</span><br><span class="line"><span class="type">int</span> id1[M], id2[M];</span><br><span class="line"><span class="keyword">auto</span> id = [&amp;](ll x) &#123; <span class="keyword">return</span> x&lt;=B ? id1[x] : id2[n/x]; &#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(ll _n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> sz = <span class="number">0</span>;</span><br><span class="line">  n = _n, B = <span class="built_in">sqrt</span>(n) + <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">getprime</span>(B);</span><br><span class="line">  <span class="keyword">for</span>(ll l=<span class="number">1</span>, r, v; l&lt;=n; l=r+<span class="number">1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    v = n/l, r = n/v;</span><br><span class="line">    w[++sz] = v; g1[sz] = <span class="built_in">prex1</span>(v); g2[sz] = <span class="built_in">prex2</span>(v);</span><br><span class="line">    <span class="keyword">if</span>(v&lt;=B) id1[v] = sz; <span class="keyword">else</span> id2[r] = sz;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=pc; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>; j&lt;=sz&amp;&amp;<span class="number">1ll</span>*pr[i]*pr[i]&lt;=w[j]; j++)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="type">int</span> t = <span class="built_in">id</span>(w[j]/pr[i]);</span><br><span class="line">      g1[j] = ((g1[j] - (g1[t] - sp1[i<span class="number">-1</span>])*<span class="built_in">x1</span>(pr[i]))%mod + mod)%mod;</span><br><span class="line">      g2[j] = ((g2[j] - (g2[t] - sp2[i<span class="number">-1</span>])*<span class="built_in">x2</span>(pr[i]))%mod + mod)%mod;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过这一步我们就可以求f在质数处的前缀和了，如果要快速统计质数个数，答案就是$g_{id(n)}$​</p>
<h3 id="第二步"><a class="header-anchor" href="#第二步">¶</a>第二步</h3>
<p>同样的，设$S(n,k)$表示求所有质因子大于$p_k$​的数(大于$p_k$​的质数也算)的函数f之和，答案就是$S(n,0)$</p>
<p>$S(n,x) = g(n) - sp_x + \sum\limits_{p_k^e \leq n \land k&gt;x} f(p_k^e)S(\frac{n}{p_k^e} + [e \neq 1])$</p>
<p>其中$g(n)-sp_x$​表示大于$p_k$​的质数的函数f之和，这在第一步中已经预处理出来，再枚举合数中最小质因子的大小以及幂次，递归处理即可，注意我们在所有计算中都是不统计1处的答案的，所以当$e\gt 1$时，要额外算上$f(p_k^e)$)处的值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ll <span class="title">go</span><span class="params">(ll x, <span class="type">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(pr[k]&gt;=x) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="type">int</span> t = <span class="built_in">id</span>(x); ll ans = (<span class="built_in">f</span>(g1[t]-sp1[k], g2[t]-sp2[k])%mod + mod)%mod;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=k+<span class="number">1</span>; i&lt;=pc&amp;&amp;<span class="number">1ll</span>*pr[i]*pr[i]&lt;=x; i++)</span><br><span class="line">    <span class="keyword">for</span>(ll pp=pr[i], e=<span class="number">1</span>; pp&lt;=x; e++, pp=pp*pr[i])</span><br><span class="line">      ans = (ans + <span class="built_in">fp</span>(pp%mod)*(<span class="built_in">go</span>(x/pp, i)+(e!=<span class="number">1</span>)))%mod;</span><br><span class="line">  <span class="keyword">return</span> (ans+mod)%mod;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后的答案就是go(n, 0)+f(1)了</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-number">2.</span> <span class="toc-text">第二步</span></a></li></ol>
      </div>
    

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    jyf111
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- FancyBox -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


</body>
</html>
