<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="¶105 ¶代码 123456789101112131415161718#include &lt;iostream&gt;using namespace std;class A &amp;#123;public:  A() &amp;#123; cout &lt;&lt; &quot;a&quot;; &amp;#125;  ~A() &amp;#123; cout &lt;&lt; &quot;A&quot;; &amp;#125;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="cppquiz">
<meta property="og:url" content="http://example.com/2023/09/11/cppquiz/index.html">
<meta property="og:site_name" content="jyf111&#39;s blog">
<meta property="og:description" content="¶105 ¶代码 123456789101112131415161718#include &lt;iostream&gt;using namespace std;class A &amp;#123;public:  A() &amp;#123; cout &lt;&lt; &quot;a&quot;; &amp;#125;  ~A() &amp;#123; cout &lt;&lt; &quot;A&quot;; &amp;#125;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-11T04:26:56.000Z">
<meta property="article:modified_time" content="2023-09-12T03:58:56.145Z">
<meta property="article:author" content="jyf111">
<meta property="article:tag" content="语言">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>cppquiz</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/09/08/Leetcode-41-%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
    </span>
    <br/>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#105"><span class="toc-number">1.</span> <span class="toc-text">105</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#217"><span class="toc-number">2.</span> <span class="toc-text">217</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s2"><span class="toc-number">2.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s2"><span class="toc-number">2.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s2"><span class="toc-number">2.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#295"><span class="toc-number">3.</span> <span class="toc-text">295</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s3"><span class="toc-number">3.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s3"><span class="toc-number">3.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s3"><span class="toc-number">3.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#49"><span class="toc-number">4.</span> <span class="toc-text">49</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s4"><span class="toc-number">4.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s4"><span class="toc-number">4.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s4"><span class="toc-number">4.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14"><span class="toc-number">5.</span> <span class="toc-text">14</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s5"><span class="toc-number">5.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s5"><span class="toc-number">5.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s5"><span class="toc-number">5.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#148"><span class="toc-number">6.</span> <span class="toc-text">148</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s6"><span class="toc-number">6.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s6"><span class="toc-number">6.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s6"><span class="toc-number">6.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#252"><span class="toc-number">7.</span> <span class="toc-text">252</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s7"><span class="toc-number">7.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s7"><span class="toc-number">7.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s7"><span class="toc-number">7.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#107"><span class="toc-number">8.</span> <span class="toc-text">107</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s8"><span class="toc-number">8.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s8"><span class="toc-number">8.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s8"><span class="toc-number">8.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#229"><span class="toc-number">9.</span> <span class="toc-text">229</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s9"><span class="toc-number">9.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s9"><span class="toc-number">9.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s9"><span class="toc-number">9.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38"><span class="toc-number">10.</span> <span class="toc-text">38</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s10"><span class="toc-number">10.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s10"><span class="toc-number">10.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s10"><span class="toc-number">10.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#283"><span class="toc-number">11.</span> <span class="toc-text">283</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s11"><span class="toc-number">11.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s11"><span class="toc-number">11.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s11"><span class="toc-number">11.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18"><span class="toc-number">12.</span> <span class="toc-text">18</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s12"><span class="toc-number">12.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s12"><span class="toc-number">12.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s12"><span class="toc-number">12.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#225"><span class="toc-number">13.</span> <span class="toc-text">225</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s13"><span class="toc-number">13.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s13"><span class="toc-number">13.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s13"><span class="toc-number">13.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#187"><span class="toc-number">14.</span> <span class="toc-text">187</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s14"><span class="toc-number">14.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s14"><span class="toc-number">14.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s14"><span class="toc-number">14.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#254"><span class="toc-number">15.</span> <span class="toc-text">254</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s15"><span class="toc-number">15.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s15"><span class="toc-number">15.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s15"><span class="toc-number">15.3.</span> <span class="toc-text">分析</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        cppquiz
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">jyf111</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-11T04:26:56.000Z" class="dt-published" itemprop="datePublished">2023-09-11</time>
        
        (Updated: <time datetime="2023-09-12T03:58:56.145Z" class="dt-updated" itemprop="dateModified">2023-09-12</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag">语言</a>
    </div>


      
        
            <span class=count-symbol-post> 
            <i class="fa-solid fa-hourglass"></i>
            
            
                19 mins to read
            
            </span>
        
      
    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="105"><a class="header-anchor" href="#105">¶</a>105</h2>
<h3 id="代码"><a class="header-anchor" href="#代码">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">A</span>() &#123; cout &lt;&lt; <span class="string">&quot;a&quot;</span>; &#125;</span><br><span class="line">  ~<span class="built_in">A</span>() &#123; cout &lt;&lt; <span class="string">&quot;A&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">label:</span><br><span class="line">  A a;</span><br><span class="line">  <span class="keyword">if</span> (i--)</span><br><span class="line">    <span class="keyword">goto</span> label;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出"><a class="header-anchor" href="#输出">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>aAaA</code></p>
</details>
<h3 id="分析"><a class="header-anchor" href="#分析">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>goto</code>本质就是跳转，可以把label标签到goto间当作一个作用域，因此和循环语句类似，类a是会在goto时进行销毁的。</p>
<ul>
<li>
<p>在退出一个作用域，具有自动存储期的对象会按照构造的<strong>相反</strong>顺序销毁。</p>
</li>
<li>
<p>以跳转方式离开作用域时会在跳转<strong>前</strong>进行销毁。</p>
</li>
</ul>
<p>自动存储期：函数中不使用<code>static</code>定义出来的变量。</p>
<ol>
<li>
<p>程序在执行到对象声明时构造相应的对象 (<code>int a = 1</code>)，在执行到包含该声明的程序块的结尾时析构该对象 (<code>&#125;</code>)。</p>
</li>
<li>
<p>如果不显式地进行初始化，则该对象的初始值不确定。</p>
</li>
</ol>
</details>
<h2 id="217"><a class="header-anchor" href="#217">¶</a>217</h2>
<h3 id="代码-s2"><a class="header-anchor" href="#代码-s2">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> <span class="type">const</span>&amp; a = i &gt; <span class="number">0</span> ? i : <span class="number">1</span>;</span><br><span class="line">    i = <span class="number">2</span>;</span><br><span class="line">    std::cout &lt;&lt; i &lt;&lt; a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出-s2"><a class="header-anchor" href="#输出-s2">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>21</code></p>
</details>
<h3 id="分析-s2"><a class="header-anchor" href="#分析-s2">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>这里变量a不是i的引用，而是三元表达式返回的临时变量的引用（因为1是临时值）。</p>
<p><code>int const&amp;</code>等价于<code>const int&amp;</code>，这里的const都是底层const（与指针不同），因为引用本身就具有const语义：必须被初始化且不能被再次赋值（即使是相同值；准确地说引用可以被赋值，但语义是修改引用的对象的值）。</p>
</details>
<h2 id="295"><a class="header-anchor" href="#295">¶</a>295</h2>
<h3 id="代码-s3"><a class="header-anchor" href="#代码-s3">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> a[<span class="number">2</span>] = <span class="string">&quot;0&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">a_string</span> &#123;</span><br><span class="line">   <span class="built_in">a_string</span>() &#123; *a=<span class="string">&#x27;1&#x27;</span>; &#125;</span><br><span class="line">   ~<span class="built_in">a_string</span>() &#123; *a=<span class="string">&#x27;0&#x27;</span>; &#125;</span><br><span class="line">   <span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">c_str</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> a; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* s)</span> </span>&#123; std::cout &lt;&lt; s; &#125;</span><br><span class="line"><span class="function">a_string <span class="title">make_string</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> a_string&#123;&#125;; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   a_string s1 = <span class="built_in">make_string</span>();</span><br><span class="line">   <span class="built_in">print</span>(s1.<span class="built_in">c_str</span>());</span><br><span class="line"></span><br><span class="line">   <span class="type">const</span> <span class="type">char</span>* s2 = <span class="built_in">make_string</span>().<span class="built_in">c_str</span>();</span><br><span class="line">   <span class="built_in">print</span>(s2);</span><br><span class="line"></span><br><span class="line">   <span class="built_in">print</span>(<span class="built_in">make_string</span>().<span class="built_in">c_str</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出-s3"><a class="header-anchor" href="#输出-s3">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>101</code></p>
</details>
<h3 id="分析-s3"><a class="header-anchor" href="#分析-s3">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>临时变量的销毁作为求值包含它的<strong>完整表达式</strong>的最后一步。</p>
<p>s1不是临时变量，在main结束前才销毁。</p>
<p>第二个make_string()产生的临时变量在赋值后销毁。</p>
<p>第三个make_string()在打印后销毁。</p>
</details>
<h2 id="49"><a class="header-anchor" href="#49">¶</a>49</h2>
<h3 id="代码-s4"><a class="header-anchor" href="#代码-s4">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">C</span>(<span class="type">int</span> i) : <span class="built_in">i</span>(i) &#123; std::cout &lt;&lt; i; &#125;</span><br><span class="line">  ~<span class="built_in">C</span>() &#123; std::cout &lt;&lt; i + <span class="number">5</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">const</span> C &amp;c = <span class="built_in">C</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="built_in">C</span>(<span class="number">2</span>);</span><br><span class="line">  <span class="built_in">C</span>(<span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出-s4"><a class="header-anchor" href="#输出-s4">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>127386</code></p>
</details>
<h3 id="分析-s4"><a class="header-anchor" href="#分析-s4">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>和上一题一样，临时变量会在用完后立即销毁。除了C(1)被绑定到const引用上，延长了生命周期。</p>
</details>
<h2 id="14"><a class="header-anchor" href="#14">¶</a>14</h2>
<h3 id="代码-s5"><a class="header-anchor" href="#代码-s5">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">A</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;a&quot;</span>; &#125;</span><br><span class="line">  ~<span class="built_in">A</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;A&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">B</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;b&quot;</span>; &#125;</span><br><span class="line">  ~<span class="built_in">B</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;B&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">C</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;c&quot;</span>; &#125;</span><br><span class="line">  ~<span class="built_in">C</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;C&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">A a;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123; <span class="type">static</span> C c; &#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  B b;</span><br><span class="line">  <span class="built_in">foo</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出-s5"><a class="header-anchor" href="#输出-s5">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>abcBCA</code></p>
</details>
<h3 id="分析-s5"><a class="header-anchor" href="#分析-s5">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>变量a在全局空间声明，是静态的。其动态初始化可能在main之前完成，也可能在main中调用任何函数前或者被第一次使用时完成（这是实现定义的）。</p>
<p>局部自动变量在定义域结束前销毁（注意和临时变量的区别）。</p>
<p>函数内的静态变量则在第一次经过它是被构造。</p>
<p>最后所有静态变量按照初始化的<strong>相反</strong>顺序进行销毁。</p>
</details>
<h2 id="148"><a class="header-anchor" href="#148">¶</a>148</h2>
<h3 id="代码-s6"><a class="header-anchor" href="#代码-s6">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">int</span> a;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  std::cout &lt;&lt; (a + a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出-s6"><a class="header-anchor" href="#输出-s6">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>未定义行为</p>
</details>
<h3 id="分析-s6"><a class="header-anchor" href="#分析-s6">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>在读取volatile变量时，它的值可能发生改变。</p>
<p>在计算表达式时，如果没有明确指定（逻辑运算符的短路），运算顺序是未定义的。</p>
<p>修改的写法是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> tmp = a;</span><br><span class="line">  <span class="comment">// do stuff with tmp</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<h2 id="252"><a class="header-anchor" href="#252">¶</a>252</h2>
<h3 id="代码-s7"><a class="header-anchor" href="#代码-s7">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="string">&#x27;3&#x27;</span> - <span class="string">&#x27;2&#x27;</span>;</span><br><span class="line">    std::cout &lt;&lt; i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出-s7"><a class="header-anchor" href="#输出-s7">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>1</code></p>
</details>
<h3 id="分析-s7"><a class="header-anchor" href="#分析-s7">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>basic source character set：基本源字符集，C++编程语言中允许在源代码中使用的最基本的字符集</p>
<p>basic execution character set：基本执行字符集，C++编程语言中用于执行程序时，计算机系统必须支持的最基本的字符集</p>
<p>虽然大部分情况采用ASCII编码，但C++也允许其它编码，也就是说’A’、‘1’这些字符的取值都是不确定的，但是数字字符间的差值是标准定义，但字母字符间的差值并没有定义，也就是说’B’-'A’不一定等于1。</p>
</details>
<h2 id="107"><a class="header-anchor" href="#107">¶</a>107</h2>
<h3 id="代码-s8"><a class="header-anchor" href="#代码-s8">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;f&quot;</span>; <span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">g</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;g&quot;</span>; <span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">h</span><span class="params">(std::vector&lt;<span class="type">int</span>&gt; v)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">h</span>(&#123;<span class="built_in">f</span>(), <span class="built_in">g</span>()&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出-s8"><a class="header-anchor" href="#输出-s8">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>fg</code></p>
</details>
<h3 id="分析-s8"><a class="header-anchor" href="#分析-s8">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>初始化列表的求值顺序按照出现顺序（即从左到右）。</p>
<p>但是函数参数的求值顺序是未指定的，依实现定义的，比如<code>h(f(), g())</code>可能是<code>fg</code>，也可能是<code>gf</code>，甚至可以第一次调用是<code>fg</code>，第二次调用是<code>gf</code>（<a target="_blank" rel="noopener" href="https://cppquiz.org/quiz/question/192">#192</a>）。</p>
</details>
<h2 id="229"><a class="header-anchor" href="#229">¶</a>229</h2>
<h3 id="代码-s9"><a class="header-anchor" href="#代码-s9">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> f = [](<span class="type">int</span> b) &#123; <span class="keyword">return</span> a + b; &#125;;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">f</span>(<span class="number">4</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出-s9"><a class="header-anchor" href="#输出-s9">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>5</code></p>
</details>
<h3 id="分析-s9"><a class="header-anchor" href="#分析-s9">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>lambda表达式可以在不捕获的情况下使用一个非局部变量、静态变量、线程局部变量或被常量表达式初始化过的引用。</p>
<p>只有自动变量和this指针需要在捕获列表中声明。</p>
</details>
<h2 id="38"><a class="header-anchor" href="#38">¶</a>38</h2>
<h3 id="代码-s10"><a class="header-anchor" href="#代码-s10">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">decltype</span>((a)) b = a;</span><br><span class="line">  b++;</span><br><span class="line">  std::cout &lt;&lt; a &lt;&lt; b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出-s10"><a class="header-anchor" href="#输出-s10">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>11</code></p>
</details>
<h3 id="分析-s10"><a class="header-anchor" href="#分析-s10">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>这里的参数被括号包裹，且是左值，所以返回其引用类型。</p>
</details>
<h2 id="283"><a class="header-anchor" href="#283">¶</a>283</h2>
<h3 id="代码-s11"><a class="header-anchor" href="#代码-s11">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">show_id</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ~<span class="built_in">show_id</span>() &#123; std::cout &lt;&lt; id; &#125;</span><br><span class="line">    <span class="type">int</span> id;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">delete</span>[] <span class="keyword">new</span> show_id[<span class="number">3</span>]&#123; &#123;<span class="number">0</span>&#125;, &#123;<span class="number">1</span>&#125;, &#123;<span class="number">2</span>&#125; &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出-s11"><a class="header-anchor" href="#输出-s11">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>210</code></p>
</details>
<h3 id="分析-s11"><a class="header-anchor" href="#分析-s11">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>在C++中，对象的销毁按照构造时的<strong>相反</strong>顺序进行，<code>delete[]</code>也不例外。</p>
</details>
<h2 id="18"><a class="header-anchor" href="#18">¶</a>18</h2>
<h3 id="代码-s12"><a class="header-anchor" href="#代码-s12">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;A&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">public</span> A &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;B&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">g</span><span class="params">(A &amp;a)</span> </span>&#123; a.<span class="built_in">f</span>(); &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  B b;</span><br><span class="line">  <span class="built_in">g</span>(b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出-s12"><a class="header-anchor" href="#输出-s12">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>B</code></p>
</details>
<h3 id="分析-s12"><a class="header-anchor" href="#分析-s12">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>多态。</p>
<p>注意到虽然类B的函数f()是私有的，但是仍然可以被调用，因为访问权限在调用点处被检查。</p>
</details>
<h2 id="225"><a class="header-anchor" href="#225">¶</a>225</h2>
<h3 id="代码-s13"><a class="header-anchor" href="#代码-s13">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">X</span> &#123;</span><br><span class="line">    <span class="built_in">X</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;1&quot;</span>; &#125;</span><br><span class="line">    <span class="built_in">X</span>(<span class="type">const</span> X &amp;) &#123; std::cout &lt;&lt; <span class="string">&quot;3&quot;</span>; &#125;</span><br><span class="line">    ~<span class="built_in">X</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;2&quot;</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;4&quot;</span>; &#125;</span><br><span class="line"></span><br><span class="line">&#125; object;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">X</span>(object);</span><br><span class="line">    object.<span class="built_in">f</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出-s13"><a class="header-anchor" href="#输出-s13">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>11422</code></p>
</details>
<h3 id="分析-s13"><a class="header-anchor" href="#分析-s13">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>这里的关键是<code>X(object)</code>，这可以看作是产生了一个临时变量，也可以看作是声明了一个变量object（等价于<code>X object</code>）。语法规定当作声明语句，也就是说此时创建了一个局部变量object，掩盖了全局变量object。</p>
</details>
<h2 id="187"><a class="header-anchor" href="#187">¶</a>187</h2>
<h3 id="代码-s14"><a class="header-anchor" href="#代码-s14">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">C</span> &#123;</span><br><span class="line">  <span class="built_in">C</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;1&quot;</span>; &#125;</span><br><span class="line">  <span class="built_in">C</span>(<span class="type">const</span> C&amp; other) &#123; std::cout &lt;&lt; <span class="string">&quot;2&quot;</span>; &#125;</span><br><span class="line">  C&amp; <span class="keyword">operator</span>=(<span class="type">const</span> C&amp; other) &#123; std::cout &lt;&lt; <span class="string">&quot;3&quot;</span>; <span class="keyword">return</span> *<span class="keyword">this</span>;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  C c1;</span><br><span class="line">  C c2 = c1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出-s14"><a class="header-anchor" href="#输出-s14">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>12</code></p>
</details>
<h3 id="分析-s14"><a class="header-anchor" href="#分析-s14">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>初始化只会选择构造函数。</p>
</details>
<h2 id="254"><a class="header-anchor" href="#254">¶</a>254</h2>
<h3 id="代码-s15"><a class="header-anchor" href="#代码-s15">¶</a>代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;type_traits&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; std::is_same_v&lt;</span><br><span class="line">        <span class="built_in">void</span>(<span class="type">int</span>),</span><br><span class="line">        <span class="built_in">void</span>(<span class="type">const</span> <span class="type">int</span>)&gt;;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; std::is_same_v&lt;</span><br><span class="line">        <span class="built_in">void</span>(<span class="type">int</span>*),</span><br><span class="line">        <span class="built_in">void</span>(<span class="type">const</span> <span class="type">int</span>*)&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出-s15"><a class="header-anchor" href="#输出-s15">¶</a>输出</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p><code>10</code></p>
</details>
<h3 id="分析-s15"><a class="header-anchor" href="#分析-s15">¶</a>分析</h3>
<details>
<summary><span class="details-marker">&nbsp;</span><strong>点击查看</strong></summary><p>函数参数的顶层cv限定符在函数类型上会被移除，因为传参会发生拷贝，一定不会修改原来的变量（const与否没有区别）。</p>
</details>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#105"><span class="toc-number">1.</span> <span class="toc-text">105</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#217"><span class="toc-number">2.</span> <span class="toc-text">217</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s2"><span class="toc-number">2.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s2"><span class="toc-number">2.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s2"><span class="toc-number">2.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#295"><span class="toc-number">3.</span> <span class="toc-text">295</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s3"><span class="toc-number">3.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s3"><span class="toc-number">3.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s3"><span class="toc-number">3.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#49"><span class="toc-number">4.</span> <span class="toc-text">49</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s4"><span class="toc-number">4.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s4"><span class="toc-number">4.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s4"><span class="toc-number">4.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14"><span class="toc-number">5.</span> <span class="toc-text">14</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s5"><span class="toc-number">5.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s5"><span class="toc-number">5.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s5"><span class="toc-number">5.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#148"><span class="toc-number">6.</span> <span class="toc-text">148</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s6"><span class="toc-number">6.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s6"><span class="toc-number">6.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s6"><span class="toc-number">6.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#252"><span class="toc-number">7.</span> <span class="toc-text">252</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s7"><span class="toc-number">7.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s7"><span class="toc-number">7.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s7"><span class="toc-number">7.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#107"><span class="toc-number">8.</span> <span class="toc-text">107</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s8"><span class="toc-number">8.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s8"><span class="toc-number">8.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s8"><span class="toc-number">8.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#229"><span class="toc-number">9.</span> <span class="toc-text">229</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s9"><span class="toc-number">9.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s9"><span class="toc-number">9.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s9"><span class="toc-number">9.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38"><span class="toc-number">10.</span> <span class="toc-text">38</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s10"><span class="toc-number">10.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s10"><span class="toc-number">10.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s10"><span class="toc-number">10.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#283"><span class="toc-number">11.</span> <span class="toc-text">283</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s11"><span class="toc-number">11.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s11"><span class="toc-number">11.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s11"><span class="toc-number">11.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18"><span class="toc-number">12.</span> <span class="toc-text">18</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s12"><span class="toc-number">12.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s12"><span class="toc-number">12.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s12"><span class="toc-number">12.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#225"><span class="toc-number">13.</span> <span class="toc-text">225</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s13"><span class="toc-number">13.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s13"><span class="toc-number">13.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s13"><span class="toc-number">13.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#187"><span class="toc-number">14.</span> <span class="toc-text">187</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s14"><span class="toc-number">14.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s14"><span class="toc-number">14.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s14"><span class="toc-number">14.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#254"><span class="toc-number">15.</span> <span class="toc-text">254</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-s15"><span class="toc-number">15.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-s15"><span class="toc-number">15.2.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-s15"><span class="toc-number">15.3.</span> <span class="toc-text">分析</span></a></li></ol></li></ol>
      </div>
    

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    jyf111
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- FancyBox -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


</body>
</html>
